R1	methane + QH2 + O2 = methanol + Q + H2O	|	#	0	10000	0	1	1	1	1	0.01
R2	methane + NADH + H+ + O2 = methanol + NAD+ + H2O	|	#	0	10000	0	1	1	1	1	0.01
direct_coupling	methane + O2 = formaldehyde + H2O	|	#	0	10000	0	1	1	1	1	0.01
R3	methanol + 2 cytc = formaldehyde + 2 cytcE + 2 H_pmf 	|	#	0	10000	0	1	1	1	1	0.01
R4	formaldehyde + NAD+ + H2O = formate + NADH + 2 H+	|	#	0	10000	0	1	1	1	1	0.01
R5	formaldehyde + 2 cytc + H2O = formate + 2 cytcE + 3 H_pmf	|	#	0	10000	0	1	1	1	1	0.01
R8	formaldehyde + tetrahydromethanopterin = H2O + 5,10-methylene-tetrahydromethanopterin	|	#	0	10000	0	1	1	1	1	0.01
R9	5,10-methylene-tetrahydromethanopterin + NAD+ = 5,10-methenyltetrahydromethanopterin + NADH	|	#	0	10000	0	1	1	1	1	0.01
R10	5,10-methylene-tetrahydromethanopterin + NADP+ = 5,10-methenyltetrahydromethanopterin + NADPH	|	#	0	10000	0	1	1	1	1	0.01
R11	5,10-methenyltetrahydromethanopterin + H2O = 5-formyl-tetrahydromethanopterin + H+	|	#	-10000	10000	0	1	1	1	1	0.01
R12	5-formyl-tetrahydromethanopterin + H2O = formate + tetrahydromethanopterin + H+	|	#	0	10000	0	1	1	1	1	0.01
R13	formaldehyde + tetrahydrofolate = 5,10-methylenetetrahydrofolate + H2O	|	#	0	10000	0	1	1	1	1	0.01
R14	5,10-methylenetetrahydrofolate + NADP+ = 5,10-methenyltetrahydrofolate + NADPH	|	#	0	10000	0	1	1	1	1	0.01
R15	5,10-methenyltetrahydrofolate + H2O = 10-formyl-tetrahydrofolate + H+	|	#	-10000	10000	0	1	1	1	1	0.01
R16	ATP + formate + tetrahydrofolate = ADP + 10-formyl-tetrahydrofolate + phosphate	|	#	-10000	10000	0	1	1	1	1	0.01
R17	formate + NAD+ = NADH + CO2	|	#	0	10000	0	1	1	1	1	0.01
R18	glycine + 5,10-methylenetetrahydrofolate + H2O = L-serine + tetrahydrofolate	|	#	-10000	10000	0	1	1	1	1	0.01
R19	glyoxylate + L-serine = glycine + hydroxypyruvate	|	#	-10000	10000	0	1	1	1	1	0.01
R20	hydroxypyruvate + NADH + H+ = D-glycerate + NAD+	|	#	0	10000	0	1	1	1	1	0.01
R21	hydroxypyruvate + NADPH + H+ = D-glycerate + NADP+	|	#	0	10000	0	1	1	1	1	0.01
R22	D-glycerate + ATP = 2-phospho-D-glycerate + ADP + H+	|	#	0	10000	0	1	1	1	1	0.01
R23	2-phospho-D-glycerate = 3-phospho-D-glycerate	|	#	-10000	10000	0	1	1	1	1	0.01
R24	2-phospho-D-glycerate = phosphoenolpyruvate + 1 H2O	|	#	-10000	10000	0	1	1	1	1	0.01
R25	phosphoenolpyruvate + hydrogencarbonate = oxaloacetate + phosphate	|	#	0	10000	0	1	1	1	1	0.01
R26	oxaloacetate + NADH + H+ = (S)-malate + NAD+	|	#	-10000	10000	0	1	1	1	1	0.01
R27	(S)-malate + ATP + coenzyme_A = (S)-malyl-CoA + ADP + phosphate	|	#	-10000	10000	0	1	1	1	1	0.01
R28	(S)-malyl-CoA = acetyl-CoA + glyoxylate	|	#	-10000	10000	0	1	1	1	1	0.01
R29	2 acetyl-CoA = acetoacetyl-CoA + coenzyme_A	|	#	-10000	10000	0	1	1	1	1	0.01
R30	acetoacetyl-CoA + NADPH + H+ = (3R)-3-hydroxybutanoyl-CoA + NADP+	|	#	0	10000	0	1	1	1	1	0.01
R31	(3R)-3-hydroxybutanoyl-CoA = crotonyl-CoA + H2O	|	#	-10000	10000	0	1	1	1	1	0.01
R32	crotonyl-CoA + CO2 + NADPH = NADP+ + (2S)-ethylmalonyl-CoA	|	#	0	10000	0	1	1	1	1	0.01
R33	(2S)-ethylmalonyl-CoA = (2R)-ethylmalonyl-CoA	|	#	0	10000	0	1	1	1	1	0.01
R34	(2R)-ethylmalonyl-CoA = (2S)-methylsuccinyl-CoA	|	#	0	10000	0	1	1	1	1	0.01
R35	(2S)-methylsuccinyl-CoA + Q = QH2 + 2-methylfumaryl-CoA	|	#	0	10000	0	1	1	1	1	0.01
R36	2-methylfumaryl-CoA + H2O = (2R,3S)-B-methylmalyl-CoA	|	#	-10000	10000	0	1	1	1	1	0.01
R38	(2R,3S)-B-methylmalyl-CoA = glyoxylate + propanoyl-CoA	|	#	-10000	10000	0	1	1	1	1	0.01
R39	ATP + propanoyl-CoA + hydrogencarbonate = (S)-methylmalonyl-CoA + ADP + phosphate + H+	|	#	-10000	10000	0	1	1	1	1	0.01
R40	(S)-methylmalonyl-CoA = (R)-methylmalonyl-CoA  	|	#	-10000	10000	0	1	1	1	1	0.01
R41	(R)-methylmalonyl-CoA = succinyl-CoA	|	#	-10000	10000	0	1	1	1	1	0.01
R42	pyruvate + coenzyme_A + NAD+ = acetyl-CoA + CO2 + NADH	|	#	0	10000	0	1	1	1	1	0.01
R43	acetyl-CoA + oxaloacetate + H2O = citrate + coenzyme_A + H+	|	#	0	10000	0	1	1	1	1	0.01
R44	citrate = D-threo-isocitrate	|	#	-10000	10000	0	1	1	1	1	0.01
R45	D-threo-isocitrate + NADP+ = 2-oxoglutarate + CO2 + NADPH	|	#	0	10000	0	1	1	1	1	0.01
R46	D-threo-isocitrate + NAD+ = 2-oxoglutarate + CO2 + NADH	|	#	0	10000	0	1	1	1	1	0.01
R47	2-oxoglutarate + coenzyme_A + NAD+ = succinyl-CoA + NADH + CO2	|	#	0	10000	0	1	1	1	1	0.01
R48	ADP + phosphate + succinyl-CoA = ATP + succinate + coenzyme_A	|	#	-10000	10000	0	1	1	1	1	0.01
R49	succinate + Q = fumarate + QH2	|	#	-10000	10000	0	1	1	1	1	0.01
R50	fumarate + H2O = (S)-malate 	|	#	-10000	10000	0	1	1	1	1	0.01
R51	(S)-malate + NADP+ = pyruvate + CO2 + NADPH	|	#	0	10000	0	1	1	1	1	0.01
R52	(S)-malate + NAD+ = pyruvate + CO2 + NADH	|	#	0	10000	0	1	1	1	1	0.01
R53	pyruvate + hydrogencarbonate + ATP = oxaloacetate + ADP + phosphate + H+	|	#	0	10000	0	1	1	1	1	0.01
R54	B-D-fructofuranose_6-phosphate = D-glucopyranose_6-phosphate	|	#	0	10000	0	1	1	1	1	0.01
R55	B-D-fructofuranose_1,6-bisphosphate + phosphate + H+ = B-D-fructofuranose_6-phosphate + diphosphate	|	#	-10000	10000	0	1	1	1	1	0.01
R56	glycerone_phosphate + D-glyceraldehyde_3-phosphate = B-D-fructofuranose_1,6-bisphosphate	|	#	-10000	10000	0	1	1	1	1	0.01
R57	D-glyceraldehyde_3-phosphate = glycerone_phosphate	|	#	-10000	10000	0	1	1	1	1	0.01
R58	3-phospho-D-glycerol_phosphate + NADH + H+ = D-glyceraldehyde_3-phosphate + NAD+ + phosphate	|	#	-10000	10000	0	1	1	1	1	0.01
R59	1 3-phospho-D-glycerate + 1 ATP = 3-phospho-D-glycerol_phosphate + ADP	|	#	-10000	10000	0	1	1	1	1	0.01
R60	phosphoenolpyruvate + AMP + diphosphate + H+ = pyruvate + ATP + phosphate	|	#	-10000	10000	0	1	1	1	1	0.01
R69	D-ribose_5-phosphate + D-xylulose_5-phosphate = D-sedoheptulose_7-phosphate + D-glyceraldehyde_3-phosphate 	|	#	-10000	10000	0	1	1	1	1	0.01
R70	D-erythrose_4-phosphate + D-xylulose_5-phosphate = B-D-fructofuranose_6-phosphate + D-glyceraldehyde_3-phosphate	|	#	-10000	10000	0	1	1	1	1	0.01
R71	D-ribulose_5-phosphate = D-xylulose_5-phosphate	|	#	-10000	10000	0	1	1	1	1	0.01
R72	D-ribose_5-phosphate = D-ribulose_5-phosphate	|	#	-10000	10000	0	1	1	1	1	0.01
R73	D-sedoheptulose_7-phosphate + D-glyceraldehyde_3-phosphate = B-D-fructofuranose_6-phosphate + D-erythrose_4-phosphate	|	#	-10000	10000	0	1	1	1	1	0.01
R74	(3R)-3-hydroxybutanoyl-CoA + H2O = polyhydroxybutyrate_produced + coenzyme_A + H+	|	#	0	10000	0	1	1	1	1	0.01
R75	polyhydroxybutyrate_consumed = 3-hydroxybutanoate 	|	#	0	10000	0	1	1	1	1	0.01
R76	NAD+ + 3-hydroxybutanoate = acetoacetate + NADH + H+  	|	#	-10000	10000	0	1	1	1	1	0.01
R77	ATP + acetoacetate + coenzyme_A = AMP + diphosphate + acetoacetyl-CoA	|	#	0	10000	0	1	1	1	1	0.01
R78	polyhydroxybutyrate_consumed = polyhydroxybutyrate_produced	|	#	0	10000	0	1	1	1	1	0.01
R79	hydrogencarbonate + H+ = CO2 + H2O	|	#	-10000	10000	0	1	1	1	1	0.01
R80	ammonium = ammonia + H+	|	#	0	10000	0	1	1	1	1	0.01
R81	ammonium + L-glutamate + ATP = L-glutamine + ADP + phosphate + H+	|	#	0	10000	0	1	1	1	1	0.01
R82	L-glutamine + 2-oxoglutarate + NADPH + H+ = 2 L-glutamate + NADP+	|	#	0	10000	0	1	1	1	1	0.01
R83	N2 + 8 ferredoxin_reduced + 16 ATP + 16 H2O = 2 ammonium + H2 + 16 ADP + 16 phosphate + 8 ferredoxin_oxidized + 6 H+	|	#	0	10000	0	1	1	1	1	0.01
R84	2 ferredoxin_oxidized + NADH = 2 ferredoxin_reduced + NAD+ + H+	|	#	0	10000	0	1	1	1	1	0.01
R85	nitrate + NADH + H+ = nitrite + NAD+ + H2O	|	#	0	10000	0	1	1	1	1	0.01
R86	nitrite + 3 NADH + 5 H+ = ammonium + 3 NAD+ + 2 H2O	|	#	0	10000	0	1	1	1	1	0.01
R88	4 cytc + hydroxylamine + H2O = 4 cytcE + nitrite + 5 H+	|	#	0	10000	0	1	1	1	1	0.01
R89	nitrite + cytcE + 2 H+ = nitric_oxide + cytc + H2O	|	#	0	10000	0	1	1	1	1	0.01
R90	2 nitric_oxide + 2 cytcE + 2 H_pmf = nitrous_oxide + 2 cytc + H2O	|	#	-10000	10000	0	1	1	1	1	0.01
R91	L-glutamate + ATP = g-L-glutamyl_5-phosphate + ADP	|	#	0	10000	0	1	1	1	1	0.01
R92	g-L-glutamyl_5-phosphate + NADPH + H+ = L-glutamate-5-semialdehyde + NADP+ + phosphate	|	#	0	10000	0	1	1	1	1	0.01
R93	L-glutamate-5-semialdehyde + L-glutamate = L-ornithine + 2-oxoglutarate	|	#	-10000	10000	0	1	1	1	1	0.01
R94	L-ornithine + H+ = CO2 + putrescine	|	#	0	10000	0	1	1	1	1	0.01
R95	1 NADH + 1 Q + 5 H+ = 1 NAD+ + 1 QH2 + 4 H_pmf	|	#	0	10000	0	1	1	1	1	0.01
R96	1 QH2 + 2 H+ + 2 cytc = 1 Q + 4 H_pmf + 2 cytcE	|	#	0	10000	0	1	1	1	1	0.01
R97	4 cytcE + 1 O2 + 8 H+ = 4 cytc + 4 H_pmf + 2 H2O	|	#	0	10000	0	1	1	1	1	0.01
R98	2 QH2 + 1 O2 + 4 H+ = 2 Q + 2 H2O + 4 H_pmf	|	#	0	10000	0	1	1	1	1	0.01
R99	2 QH2 + 1 O2 + 8 H+ = 2 Q + 2 H2O + 8 H_pmf	|	#	0	10000	0	1	1	1	1	0.01
R100	diphosphate + H2O = 2 phosphate + H_pmf	|	#	0	10000	0	1	1	1	1	0.01
R101	ATP + H2O = AMP + diphosphate + H+	|	#	0	10000	0	1	1	1	1	0.01
R102	1 ADP + phosphate + 4 H_pmf = 1 ATP + 3 H+ + 1 H2O	|	#	-10000	10000	0	1	1	1	1	0.01
R103	ATP + AMP = 2 ADP	|	#	0	10000	0	1	1	1	1	0.01
ATP_main	1 ATP + 1 H2O = 1 ATP_main + 1 ADP + 1 H+ + 1 phosphate	|	#	0	10000	0	1	1	1	1	0.01
R104	NAD+ + NADPH = NADH + NADP+	|	#	0	10000	0	1	1	1	1	0.01
R105	NAD+ + H2 = NADH + H+	|	#	0	10000	0	1	1	1	1	0.01
R106	acetyl-CoA + phosphate = acetyl_phosphate + coenzyme_A	|	#	-10000	10000	0	1	1	1	1	0.01
R107	acetyl_phosphate + ADP = acetate + ATP	|	#	0	10000	0	1	1	1	1	0.01
R108	acetyl-CoA + NADH + H+ = acetaldehyde + coenzyme_A + NAD+	|	#	0	10000	0	1	1	1	1	0.01
R109	acetaldehyde + NADH + H+ = ethanol + NAD+	|	#	0	10000	0	1	1	1	1	0.01
R110	acetoacetate + H+ = acetone + CO2	|	#	0	10000	0	1	1	1	1	0.01
R111	pyruvate + NADH + H+ = (R)-lactate + NAD+	|	#	0	10000	0	1	1	1	1	0.01
T1	methane_ext + 29.04 CO2_eq_20 + 9.84 CO2_eq_100 = methane	|	#	0	10000	0	1	1	1	1	0.01
T2	H2O_ext = H2O	|	#	-10000	10000	0	1	1	1	1	0.01
T3	H+_ext = H+	|	#	-10000	10000	0	1	1	1	1	0.01
T4	O2_ext = O2	|	#	0	10000	0	1	1	1	1	0.01
T5	methanol = methanol_ext	|	#	0	10000	0	1	1	1	1	0.01
T6	formate = formate_ext	|	#	0	10000	0	1	1	1	1	0.01
T7	phosphate_ext + ATP + H2O = ADP + 2 phosphate + H+	|	#	0	10000	0	1	1	1	1	0.01
T8	H2 = H2_ext	|	#	0	10000	0	1	1	1	1	0.01
T9	hydrogen_peroxide_ext = hydrogen_peroxide	|	#	0	10000	0	1	1	1	1	0.01
T10	nitrate_ext + ATP + H2O = nitrate + ADP + phosphate + H+	|	#	0	10000	0	1	1	1	1	0.01
T11	N2_ext = N2	|	#	0	10000	0	1	1	1	1	0.01
T12	ammonium_ext = ammonium	|	#	0	10000	0	1	1	1	1	0.01
T13	putrescine + H+ = putrescine_ext + H_pmf	|	#	0	10000	0	1	1	1	1	0.01
T14	formaldehyde = formaldehyde_ext	|	#	0	10000	0	1	1	1	1	0.01
T15	acetate + H+ = acetate_ext + H_pmf	|	#	0	10000	0	1	1	1	1	0.01
T16	(R)-lactate + H+ = (R)-lactate_ext + H_pmf	|	#	0	10000	0	1	1	1	1	0.01
T17	acetone = acetone_ext	|	#	0	10000	0	1	1	1	1	0.01
T18	ethanol = ethanol_ext	|	#	0	10000	0	1	1	1	1	0.01
T19	pyruvate = pyruvate_ext	|	#	0	10000	0	1	1	1	1	0.01
T20	succinate + 2 H+ = succinate_ext + 2 H_pmf	|	#	0	10000	0	1	1	1	1	0.01
T23	polyhydroxybutyrate_produced = polyhydroxybutyrate_produced_ext	|	#	0	10000	0	1	1	1	1	0.01
T24	polyhydroxybutyrate_consumed_ext + 145 CO2_eq_20 + 49.2 CO2_eq_100 = polyhydroxybutyrate_consumed	|	#	0	10000	0	1	1	1	1	0.01
T25	nitrous_oxide = nitrous_oxide_ext + 273 CO2_eq_20 + 273 CO2_eq_100	|	#	0	10000	0	1	1	1	1	0.01
T26	CO2 = CO2_ext + 1 CO2_eq_20 + 1 CO2_eq_100	|	#	-10000	10000	0	1	1	1	1	0.01
R116	L-glutamine + H2O = L-glutamate + N_GLN	|	#	0	10000	0	1	1	1	1	0.01
R117	L-glutamate + NADP+ + H2O = 2-oxoglutarate + N_GLU + NADPH + H+	|	#	0	10000	0	1	1	1	1	0.01
biomass_typeII	0.00229 D-glucopyranose_6-phosphate + 0.01887 D-ribose_5-phosphate + 0.01032 D-erythrose_4-phosphate + 0.05595 phosphoenolpyruvate + 0.07365 pyruvate + 0.07501 acetyl-CoA + 0.02737 2-oxoglutarate + 0.04016 oxaloacetate + 1.51345 ATP + 0.7704 NADPH + 0.17027 N_GLU + 0.06727 N_GLN + 0.00398 polyhydroxybutyrate_produced + 0.0009 L-ornithine + 0.0824 NAD+ + 1.51345 H2O = biomass_2 + 0.0824 NADH + 0.00611 CO2 + 1.51345 phosphate + 1.51345 ADP + 0.07501 coenzyme_A + 1.82731 H+ + 0.7704 NADP+	|	#	0	10000	0	1	1	1	1	0.01
GWP100	CO2_eq_100 = GWP100	|	#	-10000	10000	0	1	1	1	1	0.01
GWP20	CO2_eq_20 = GWP20	|	#	-10000	10000	0	1	1	1	1	0.01
