R1 	1 methane + 1 O2 + 1 QH2 = 1 H2O + 1 methanol + 1 Q 	| 	# 	0 1000              0              1              1              1              1           0.01 
R2 	1 H+ + 1 methane + 1 NADH + 1 O2 = 1 H2O + 1 methanol + 1 NAD+ 	| 	# 	0 1000              0              1              1              1              1           0.01 
direct_coupling 	1 methane + 1 O2 = 1 formaldehyde + 1 H2O 	| 	# 	0 1000              0              1              1              1              1           0.01 
R3 	2 cytc + 1 methanol = 2 cytcE + 1 formaldehyde + 2 H_pmf 	| 	# 	0 1000              0              1              1              1              1           0.01 
R4 	1 formaldehyde + 1 H2O + 1 NAD+ = 1 formate + 2 H+ + 1 NADH 	| 	# 	0 1000              0              1              1              1              1           0.01 
R5 	2 cytc + 1 formaldehyde + 1 H2O = 2 cytcE + 1 formate + 3 H_pmf 	| 	# 	0 1000              0              1              1              1              1           0.01 
R6 	1 D-ribulose_5-phosphate + 1 formaldehyde = 1 hexulose_6-phosphate 	| 	# 	0 1000              0              1              1              1              1           0.01 
R7 	1 hexulose_6-phosphate = 1 B-D-fructofuranose_6-phosphate 	| 	# 	-1000 1000              0              1              1              1              1           0.01 
R8 	1 formaldehyde + 1 tetrahydromethanopterin = 1 5,10-methylene-tetrahydromethanopterin + 1 H2O 	| 	# 	0 1000              0              1              1              1              1           0.01 
R9 	1 5,10-methylene-tetrahydromethanopterin + 1 NAD+ = 1 5,10-methenyltetrahydromethanopterin + 1 NADH 	| 	# 	0 1000              0              1              1              1              1           0.01 
R10 	1 5,10-methylene-tetrahydromethanopterin + 1 NADP+ = 1 5,10-methenyltetrahydromethanopterin + 1 NADPH 	| 	# 	0 1000              0              1              1              1              1           0.01 
R11 	1 5,10-methenyltetrahydromethanopterin + 1 H2O = 1 5-formyl-tetrahydromethanopterin + 1 H+ 	| 	# 	-1000 1000              0              1              1              1              1           0.01 
R12 	1 5-formyl-tetrahydromethanopterin + 1 H2O = 1 formate + 1 H+ + 1 tetrahydromethanopterin 	| 	# 	0 1000              0              1              1              1              1           0.01 
R13 	1 formaldehyde + 1 tetrahydrofolate = 1 5,10-methylenetetrahydrofolate + 1 H2O 	| 	# 	0 1000              0              1              1              1              1           0.01 
R14 	1 5,10-methylenetetrahydrofolate + 1 NADP+ = 1 5,10-methenyltetrahydrofolate + 1 NADPH 	| 	# 	0 1000              0              1              1              1              1           0.01 
R16 	1 ATP + 1 formate + 1 tetrahydrofolate = 1 10-formyl-tetrahydrofolate + 1 ADP + 1 phosphate 	| 	# 	-1000 1000              0              1              1              1              1           0.01 
R17 	1 formate + 1 NAD+ = 1 CO2 + 1 NADH 	| 	# 	0 1000              0              1              1              1              1           0.01 
R18 	1 5,10-methylenetetrahydrofolate + 1 glycine + 1 H2O = 1 L-serine + 1 tetrahydrofolate 	| 	# 	-1000 1000              0              1              1              1              1           0.01 
R19 	1 glyoxylate + 1 L-serine = 1 glycine + 1 hydroxypyruvate 	| 	# 	-1000 1000              0              1              1              1              1           0.01 
R20 	1 H+ + 1 hydroxypyruvate + 1 NADH = 1 D-glycerate + 1 NAD+ 	| 	# 	0 1000              0              1              1              1              1           0.01 
R21 	1 H+ + 1 hydroxypyruvate + 1 NADPH = 1 D-glycerate + 1 NADP+ 	| 	# 	0 1000              0              1              1              1              1           0.01 
R22 	1 ATP + 1 D-glycerate = 1 2-phospho-D-glycerate + 1 ADP + 1 H+ 	| 	# 	0 1000              0              1              1              1              1           0.01 
R23 	1 2-phospho-D-glycerate = 1 3-phospho-D-glycerate 	| 	# 	-1000 1000              0              1              1              1              1           0.01 
R24 	1 2-phospho-D-glycerate = 1 H2O + 1 phosphoenolpyruvate 	| 	# 	-1000 1000              0              1              1              1              1           0.01 
R26 	1 H+ + 1 NADH + 1 oxaloacetate = 1 (S)-malate + 1 NAD+ 	| 	# 	-1000 1000              0              1              1              1              1           0.01 
R27 	1 (S)-malate + 1 ATP + 1 coenzyme_A = 1 (S)-malyl-CoA + 1 ADP + 1 phosphate 	| 	# 	-1000 1000              0              1              1              1              1           0.01 
R28 	1 (S)-malyl-CoA = 1 acetyl-CoA + 1 glyoxylate 	| 	# 	-1000 1000              0              1              1              1              1           0.01 
R42 	1 coenzyme_A + 1 NAD+ + 1 pyruvate = 1 acetyl-CoA + 1 CO2 + 1 NADH 	| 	# 	0 1000              0              1              1              1              1           0.01 
R43 	1 acetyl-CoA + 1 H2O + 1 oxaloacetate = 1 citrate + 1 coenzyme_A + 1 H+ 	| 	# 	0 1000              0              1              1              1              1           0.01 
R44 	1 citrate = 1 D-threo-isocitrate 	| 	# 	-1000 1000              0              1              1              1              1           0.01 
R45 	1 D-threo-isocitrate + 1 NADP+ = 1 2-oxoglutarate + 1 CO2 + 1 NADPH 	| 	# 	0 1000              0              1              1              1              1           0.01 
R46 	1 D-threo-isocitrate + 1 NAD+ = 1 2-oxoglutarate + 1 CO2 + 1 NADH 	| 	# 	0 1000              0              1              1              1              1           0.01 
R47 	1 2-oxoglutarate + 1 coenzyme_A + 1 NAD+ = 1 CO2 + 1 NADH + 1 succinyl-CoA 	| 	# 	0 1000              0              1              1              1              1           0.01 
R48 	1 ADP + 1 phosphate + 1 succinyl-CoA = 1 ATP + 1 coenzyme_A + 1 succinate 	| 	# 	-1000 1000              0              1              1              1              1           0.01 
R49 	1 Q + 1 succinate = 1 fumarate + 1 QH2 	| 	# 	-1000 1000              0              1              1              1              1           0.01 
R50 	1 fumarate + 1 H2O = 1 (S)-malate 	| 	# 	-1000 1000              0              1              1              1              1           0.01 
R51 	1 (S)-malate + 1 NADP+ = 1 CO2 + 1 NADPH + 1 pyruvate 	| 	# 	0 1000              0              1              1              1              1           0.01 
R52 	1 (S)-malate + 1 NAD+ = 1 CO2 + 1 NADH + 1 pyruvate 	| 	# 	0 1000              0              1              1              1              1           0.01 
R53 	1 ATP + 1 hydrogencarbonate + 1 pyruvate = 1 ADP + 1 H+ + 1 oxaloacetate + 1 phosphate 	| 	# 	0 1000              0              1              1              1              1           0.01 
R54 	1 D-glucopyranose_6-phosphate = 1 B-D-fructofuranose_6-phosphate 	| 	# 	-1000 1000              0              1              1              1              1           0.01 
R55 	1 B-D-fructofuranose_6-phosphate + 1 diphosphate = 1 B-D-fructofuranose_1,6-bisphosphate + 1 H+ + 1 phosphate 	| 	# 	-1000 1000              0              1              1              1              1           0.01 
R56 	1 B-D-fructofuranose_1,6-bisphosphate = 1 D-glyceraldehyde_3-phosphate + 1 glycerone_phosphate 	| 	# 	-1000 1000              0              1              1              1              1           0.01 
R57 	1 glycerone_phosphate = 1 D-glyceraldehyde_3-phosphate 	| 	# 	-1000 1000              0              1              1              1              1           0.01 
R58 	1 D-glyceraldehyde_3-phosphate + 1 NAD+ + 1 phosphate = 1 3-phospho-D-glycerol_phosphate + 1 H+ + 1 NADH 	| 	# 	-1000 1000              0              1              1              1              1           0.01 
R59 	1 3-phospho-D-glycerol_phosphate + 1 ADP = 1 3-phospho-D-glycerate + 1 ATP 	| 	# 	-1000 1000              0              1              1              1              1           0.01 
R60 	1 AMP + 1 diphosphate + 1 H+ + 1 phosphoenolpyruvate = 1 ATP + 1 phosphate + 1 pyruvate 	| 	# 	-1000 1000              0              1              1              1              1           0.01 
R61 	1 D-glucopyranose_6-phosphate + 1 NADP+ = 1 6-phospho_D-glucono-1,5-lactone + 1 H+ + 1 NADPH 	| 	# 	0 1000              0              1              1              1              1           0.01 
R62 	1 6-phospho_D-glucono-1,5-lactone + 1 H2O = 1 D-gluconate_6-phosphate + 1 H+ 	| 	# 	0 1000              0              1              1              1              1           0.01 
R63 	1 D-gluconate_6-phosphate = 1 2-dehydro-3-deoxy-D-gluconate_6-phosphate + 1 H2O 	| 	# 	0 1000              0              1              1              1              1           0.01 
R64 	1 2-dehydro-3-deoxy-D-gluconate_6-phosphate = 1 D-glyceraldehyde_3-phosphate + 1 pyruvate 	| 	# 	0 1000              0              1              1              1              1           0.01 
R65 	1 D-gluconate_6-phosphate + 1 NADP+ = 1 CO2 + 1 D-ribulose_5-phosphate + 1 NADPH 	| 	# 	0 1000              0              1              1              1              1           0.01 
R66 	1 D-gluconate_6-phosphate + 1 NAD+ = 1 CO2 + 1 D-ribulose_5-phosphate + 1 NADH 	| 	# 	0 1000              0              1              1              1              1           0.01 
R67 	1 D-xylulose_5-phosphate + 1 phosphate = 1 acetyl_phosphate + 1 D-glyceraldehyde_3-phosphate + 1 H2O 	| 	# 	0 1000              0              1              1              1              1           0.01 
R68 	1 B-D-fructofuranose_6-phosphate + 1 phosphate = 1 acetyl_phosphate + 1 D-erythrose_4-phosphate + 1 H2O 	| 	# 	0 1000              0              1              1              1              1           0.01 
R69 	1 D-ribose_5-phosphate + 1 D-xylulose_5-phosphate = 1 D-glyceraldehyde_3-phosphate + 1 D-sedoheptulose_7-phosphate 	| 	# 	-1000 1000              0              1              1              1              1           0.01 
R70 	1 D-erythrose_4-phosphate + 1 D-xylulose_5-phosphate = 1 B-D-fructofuranose_6-phosphate + 1 D-glyceraldehyde_3-phosphate 	| 	# 	-1000 1000              0              1              1              1              1           0.01 
R71 	1 D-ribulose_5-phosphate = 1 D-xylulose_5-phosphate 	| 	# 	-1000 1000              0              1              1              1              1           0.01 
R72 	1 D-ribose_5-phosphate = 1 D-ribulose_5-phosphate 	| 	# 	-1000 1000              0              1              1              1              1           0.01 
R73 	1 D-glyceraldehyde_3-phosphate + 1 D-sedoheptulose_7-phosphate = 1 B-D-fructofuranose_6-phosphate + 1 D-erythrose_4-phosphate 	| 	# 	-1000 1000              0              1              1              1              1           0.01 
R79 	1 H+ + 1 hydrogencarbonate = 1 CO2 + 1 H2O 	| 	# 	-1000 1000              0              1              1              1              1           0.01 
R80 	1 ammonium = 1 ammonia + 1 H+ 	| 	# 	0 1000              0              1              1              1              1           0.01 
R81 	1 ammonium + 1 ATP + 1 L-glutamate = 1 ADP + 1 H+ + 1 L-glutamine + 1 phosphate 	| 	# 	0 1000              0              1              1              1              1           0.01 
R82 	1 2-oxoglutarate + 1 H+ + 1 L-glutamine + 1 NADPH = 2 L-glutamate + 1 NADP+ 	| 	# 	0 1000              0              1              1              1              1           0.01 
R83 	16 ATP + 8 ferredoxin_reduced + 16 H2O + 1 N2 = 16 ADP + 2 ammonium + 8 ferredoxin_oxidized + 6 H+ + 1 H2 + 16 phosphate 	| 	# 	0 1000              0              1              1              1              1           0.01 
R84 	2 ferredoxin_oxidized + 1 NADH = 2 ferredoxin_reduced + 1 H+ + 1 NAD+ 	| 	# 	0 1000              0              1              1              1              1           0.01 
R85 	1 H+ + 1 NADH + 1 nitrate = 1 H2O + 1 NAD+ + 1 nitrite 	| 	# 	0 1000              0              1              1              1              1           0.01 
R86 	5 H+ + 3 NADH + 1 nitrite = 1 ammonium + 2 H2O + 3 NAD+ 	| 	# 	0 1000              0              1              1              1              1           0.01 
R88 	4 cytc + 1 H2O + 1 hydroxylamine = 4 cytcE + 5 H+ + 1 nitrite 	| 	# 	0 1000              0              1              1              1              1           0.01 
R89 	1 cytcE + 2 H+ + 1 nitrite = 1 cytc + 1 H2O + 1 nitric_oxide 	| 	# 	0 1000              0              1              1              1              1           0.01 
R90 	2 cytcE + 2 H_pmf + 2 nitric_oxide = 2 cytc + 1 H2O + 1 nitrous_oxide 	| 	# 	-1000 1000              0              1              1              1              1           0.01 
R91 	1 ATP + 1 L-glutamate = 1 ADP + 1 g-L-glutamyl_5-phosphate 	| 	# 	0 1000              0              1              1              1              1           0.01 
R92 	1 g-L-glutamyl_5-phosphate + 1 H+ + 1 NADPH = 1 L-glutamate-5-semialdehyde + 1 NADP+ + 1 phosphate 	| 	# 	0 1000              0              1              1              1              1           0.01 
R93 	1 L-glutamate + 1 L-glutamate-5-semialdehyde = 1 2-oxoglutarate + 1 L-ornithine 	| 	# 	-1000 1000              0              1              1              1              1           0.01 
R94 	1 H+ + 1 L-ornithine = 1 CO2 + 1 putrescine 	| 	# 	0 1000              0              1              1              1              1           0.01 
R95 	5 H+ + 1 NADH + 1 Q = 4 H_pmf + 1 NAD+ + 1 QH2 	| 	# 	0 1000              0              1              1              1              1           0.01 
R96 	2 cytc + 2 H+ + 1 QH2 = 2 cytcE + 4 H_pmf + 1 Q 	| 	# 	0 1000              0              1              1              1              1           0.01 
R97 	4 cytcE + 8 H+ + 1 O2 = 4 cytc + 4 H_pmf + 2 H2O 	| 	# 	0 1000              0              1              1              1              1           0.01 
R98 	4 H+ + 1 O2 + 2 QH2 = 4 H_pmf + 2 H2O + 2 Q 	| 	# 	0 1000              0              1              1              1              1           0.01 
R99 	8 H+ + 1 O2 + 2 QH2 = 8 H_pmf + 2 H2O + 2 Q 	| 	# 	0 1000              0              1              1              1              1           0.01 
R100 	1 diphosphate + 1 H2O = 1 H_pmf + 2 phosphate 	| 	# 	0 1000              0              1              1              1              1           0.01 
R101 	1 ATP + 1 H2O = 1 AMP + 1 diphosphate + 1 H+ 	| 	# 	0 1000              0              1              1              1              1           0.01 
R102 	1 ADP + 4 H_pmf + 1 phosphate = 1 ATP + 3 H+ + 1 H2O 	| 	# 	-1000 1000              0              1              1              1              1           0.01 
R103 	1 AMP + 1 ATP = 2 ADP 	| 	# 	0 1000              0              1              1              1              1           0.01 
ATP_main 	1 ATP + 1 H2O = 1 ADP + 1 ATP_main + 1 H+ + 1 phosphate 	| 	# 	0 1000              0              1              1              1              1           0.01 
R104 	1 NAD+ + 1 NADPH = 1 NADH + 1 NADP+ 	| 	# 	0 1000              0              1              1              1              1           0.01 
R105 	1 H2 + 1 NAD+ = 1 H+ + 1 NADH 	| 	# 	0 1000              0              1              1              1              1           0.01 
R106 	1 acetyl-CoA + 1 phosphate = 1 acetyl_phosphate + 1 coenzyme_A 	| 	# 	-1000 1000              0              1              1              1              1           0.01 
R107 	1 acetyl_phosphate + 1 ADP = 1 acetate + 1 ATP 	| 	# 	0 1000              0              1              1              1              1           0.01 
R108 	1 acetyl-CoA + 1 H+ + 1 NADH = 1 acetaldehyde + 1 coenzyme_A + 1 NAD+ 	| 	# 	0 1000              0              1              1              1              1           0.01 
R109 	1 acetaldehyde + 1 H+ + 1 NADH = 1 ethanol + 1 NAD+ 	| 	# 	0 1000              0              1              1              1              1           0.01 
R111 	1 H+ + 1 NADH + 1 pyruvate = 1 (R)-lactate + 1 NAD+ 	| 	# 	0 1000              0              1              1              1              1           0.01 
R112 	1 D-glucopyranose_6-phosphate = 1 a-D-glucopyranose_1-phosphate 	| 	# 	-1000 1000              0              1              1              1              1           0.01 
R113 	1 a-D-glucopyranose_1-phosphate + 1 ATP = 1 ADP + 1 glycogen_produced + 1 H+ + 2 phosphate 	| 	# 	0 1000              0              1              1              1              1           0.01 
R114 	1 glycogen_consumed = 1 glycogen_produced 	| 	# 	0 1000              0              1              1              1              1           0.01 
R115 	1 glycogen_consumed + 1 H2O + 1 phosphate = 1 a-D-glucopyranose_1-phosphate 	| 	# 	0 1000              0              1              1              1              1           0.01 
T1 	9.84 CO2_eq_100 + 29.04 CO2_eq_20 + 1 methane_ext = 1 methane 	| 	# 	0 1000              0              1              1              1              1           0.01 
T2 	1 H2O_ext = 1 H2O 	| 	# 	-1000 1000              0              1              1              1              1           0.01 
T3 	1 H+_ext = 1 H+ 	| 	# 	-1000 1000              0              1              1              1              1           0.01 
T4 	1 O2_ext = 1 O2 	| 	# 	0 1000              0              1              1              1              1           0.01 
T5 	1 methanol = 1 methanol_ext 	| 	# 	0 1000              0              1              1              1              1           0.01 
T6 	1 formate = 1 formate_ext 	| 	# 	0 1000              0              1              1              1              1           0.01 
T7 	1 ATP + 1 H2O + 1 phosphate_ext = 1 ADP + 1 H+ + 2 phosphate 	| 	# 	0 1000              0              1              1              1              1           0.01 
T8 	1 H2 = 1 H2_ext 	| 	# 	0 1000              0              1              1              1              1           0.01 
T9 	1 hydrogen_peroxide_ext = 1 hydrogen_peroxide 	| 	# 	0 1000              0              1              1              1              1           0.01 
T10 	1 ATP + 1 H2O + 1 nitrate_ext = 1 ADP + 1 H+ + 1 nitrate + 1 phosphate 	| 	# 	0 1000              0              1              1              1              1           0.01 
T11 	1 N2_ext = 1 N2 	| 	# 	0 1000              0              1              1              1              1           0.01 
T12 	1 ammonium_ext = 1 ammonium 	| 	# 	0 1000              0              1              1              1              1           0.01 
T13 	1 H+ + 1 putrescine = 1 H_pmf + 1 putrescine_ext 	| 	# 	0 1000              0              1              1              1              1           0.01 
T14 	1 formaldehyde = 1 formaldehyde_ext 	| 	# 	0 1000              0              1              1              1              1           0.01 
T15 	1 acetate + 1 H+ = 1 acetate_ext + 1 H_pmf 	| 	# 	0 1000              0              1              1              1              1           0.01 
T16 	1 (R)-lactate + 1 H+ = 1 (R)-lactate_ext + 1 H_pmf 	| 	# 	0 1000              0              1              1              1              1           0.01 
T17 	1 acetone = 1 acetone_ext 	| 	# 	0 1000              0              1              1              1              1           0.01 
T18 	1 ethanol = 1 ethanol_ext 	| 	# 	0 1000              0              1              1              1              1           0.01 
T19 	1 pyruvate = 1 pyruvate_ext 	| 	# 	0 1000              0              1              1              1              1           0.01 
T20 	2 H+ + 1 succinate = 2 H_pmf + 1 succinate_ext 	| 	# 	0 1000              0              1              1              1              1           0.01 
T21 	1 glycogen_produced = 1 glycogen_produced_ext 	| 	# 	0 1000              0              1              1              1              1           0.01 
T22 	118 CO2_eq_100 + 349 CO2_eq_20 + 1 glycogen_consumed_ext = 1 glycogen_consumed 	| 	# 	0 1000              0              1              1              1              1           0.01 
T25 	1 nitrous_oxide = 273 CO2_eq_100 + 273 CO2_eq_20 + 1 nitrous_oxide_ext 	| 	# 	0 1000              0              1              1              1              1           0.01 
T26 	1 CO2 = 1 CO2_eq_100 + 1 CO2_eq_20 + 1 CO2_ext 	| 	# 	-1000 1000              0              1              1              1              1           0.01 
R116 	1 H2O + 1 L-glutamine = 1 L-glutamate + 1 N_GLN 	| 	# 	0 1000              0              1              1              1              1           0.01 
R117 	1 H2O + 1 L-glutamate + 1 NADP+ = 1 2-oxoglutarate + 1 H+ + 1 N_GLU + 1 NADPH 	| 	# 	0 1000              0              1              1              1              1           0.01 
biomass_typeI 	0.02734 2-oxoglutarate + 0.07491 acetyl-CoA + 1.5134 ATP + 0.01031 D-erythrose_4-phosphate + 0.00229 D-glucopyranose_6-phosphate + 0.01885 D-ribose_5-phosphate + 0.00287 glycogen_produced + 1.5134 H2O + 0.0009 L-ornithine + 0.06718 N_GLN + 0.17004 N_GLU + 0.08229 NAD+ + 0.47472 NADPH + 0.0401 oxaloacetate + 0.05587 phosphoenolpyruvate + 0.07355 pyruvate = 1.5134 ADP + 1 biomass_1 + 0.0061 CO2 + 0.07491 coenzyme_A + 1.8189 H+ + 0.08229 NADH + 0.47472 NADP+ + 1.5134 phosphate 	| 	# 	0 1000              0              1              1              1              1           0.01 
GWP100 	1 CO2_eq_100 = 1 GWP100 	| 	# 	-1000 1000              0              1              1              1              1           0.01 
GWP20 	1 CO2_eq_20 = 1 GWP20 	| 	# 	-1000 1000              0              1              1              1              1           0.01 
